# VRCam

./: settings.gradle
.github/workflows/: build.txt  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidit/vcam/: CustomOverlayView.kt  MainActivity.kt
app/src/main/res/Layout/: Idk.xml
app/src/main/res/drawable/: dot_green.xml  focus_ring.xml  glass_pill.xml  mode_active.xml  seg_active.xml  seg_bg.xml  seg_inactive.xml  sheet_bg.xml  shutter_inner.xml  shutter_ring.xml  zoom_pill_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: settings_card.xml  strings.xml
app/src/main/res/values/drawable/: dot_red.xml  glass_circle.xml  glass_pill_dark.xml  glass_pill_red.xml  glass_rounded.xml  grid_lines.xml  home_indicator.xml  shutter_video.xml  zoom_pill_active.xml
